

%% M1 Right
fnames_mr=dir('/Users/michellekrumm/Documents/LID_LFP_Practice/Rat380_all_trials/**/amp*.mat')

fnames={}
for i=1:15
    fnames{i}=fnames_mr(i).name
end


lfp_dir={}
for i=1:15
    lfp_dir{i}=fnames_mr(i).folder
end


%for i=8:15
%boscstreamlined(string(lfp_dir(1,i)),string(fnames(1,i)))
%end

%% determine duration and IEI size for peak 80hz period and plot all sessions overlaying each other
figure
for i=1:3
lfp=LK_Load_and_Clean_LFP(string(lfp_dir(1,i)),string(fnames(1,i)))

%lfp = LK_Load_and_Clean_LFP(lfp_dir,LFP_files);
bplfp=bandpass(lfp.LFP,[75 90],500);

data.time=linspace(0,length(lfp.LFP)/500,length(lfp.LFP));
timemin=data.time/60;

baseperiod=bplfp(1:1350000);
peakperiod1=bplfp(2400000:end);
peaktime=timemin(2400000:end);

peakperiod_raw=lfp.LFP(2400000:end);
baseperiod_raw=lfp.LFP(1:1350000);
%% find 80hz events above power threshold
%calculate peak envelope power
hil=abs(hilbert(peakperiod1));
hil_base=abs(hilbert(baseperiod));
%figure
%hold on
%plot(peaktime,peakperiod1)
%plot(peaktime,hil)
%ylabel('voltage')
%xlabel('time(min)')

%% find 80hz events above power threshold
%calculate peak envelope power

hil=abs(hilbert(peakperiod1));
%figure
%hold on
%plot(peaktime,peakperiod1)
%plot(peaktime,hil)
%ylabel('voltage')
%xlabel('time(min)')


% set threshold (75th percentile), determine where data crosses threshold

t75=prctile(hil,75);
pass75=hil>t75;

if pass75(end) == 1
  newpass75=[pass75', 0];
  pass75=newpass75;
end
    
if pass75(1,1)== 1
 newpass75=[0,pass75];
 pass75=newpass75;
end
 
%figure
%hold on
%plot(peaktime,peakperiod1)
%plot(peaktime,hil)
%plot(peaktime,pass75)
%yline(t75)


% event onset and offset for envelope
onset75=find(diff(pass75(:))==1);
onset75=single(onset75);

offset75=find(diff(pass75(:))==-1);
offset75=single(offset75);

onsettime75=onset75./500;
onsettime75=single(onsettime75);

offsettime75=offset75./500;
offsettime75=single(offsettime75);

% plot event duration and IEI duration

durationsec{i}=(abs(onset75-offset75))/500;
IEI_sec{i}=(onset75(2:end)-offset75(1:end-1))/500;
end

figure
for i=1:size(durationsec,2)
    
hold on
histogram(durationsec{1,i},30)
xlabel 'duration (sec)'
ylabel 'count'
title 'Event duration in seconds'
end

figure
for i=1:size(IEI_sec,2)
IEI_sec{i}=IEI_sec{i}(IEI_sec{i}<=5);    
hold on
histogram(IEI_sec{1,i},30)
xlabel 'IEI (sec)'
xlim ([0,2])
ylabel 'count'
title 'Inter event interval in seconds'
end 

%% determine number of oscillations per event during peak 80hz period and overlay all sessions over each other
% what portion of peak period data passes threshold
num_of_osc75={};
M75={};
num_of_osc={};
for j=1:size(fnames,2)
lfp=LK_Load_and_Clean_LFP(string(lfp_dir(1,j)),string(fnames(1,j)))
bplfp=bandpass(lfp.LFP,[75 90],500);
peakperiod1=bplfp(2400000:end);
passosc75=peakperiod1>t75;

if passosc75(end) == 1
  newpass75=[passosc75', 0];
  passosc75=newpass75;
elseif passosc75(1)== 1
  newpass75=[0,passosc75']; 
  passosc75=newpass75;
end
    

%figure
%hold on
%plot(peaktime,peakperiod1)
%plot(peaktime,peakperiod1)
%yline(t75)
%yyaxis right
%plot(peaktime,passosc75)

% find on and off data points for peak period data
oscon75=find(diff(passosc75(:))==1);
oscon75=single(oscon75);
oscoff75=find(diff(passosc75(:))==-1);
oscoff75=single(oscoff75);



% concatenate on and off times for envelope and peak data into one matrix
onandofftimes75=cat(2,onset75,offset75);
osconandoff75=cat(2,oscon75,oscoff75);

% create a cell array of oscillation values located between the envelope
% values

for i=1:length(onandofftimes75)
M75{i} = osconandoff75((osconandoff75 >= onandofftimes75(i,1)) & (osconandoff75 <= onandofftimes75(i,2)));
end

% count array size to determine number of cycles per envelope event

for i=1:size(M75,2)
   num_of_osc75{i}=length(M75{i});
end

num_of_osc=[num_of_osc75{:}];
num_of_osc=num_of_osc(num_of_osc>0);
num_of_osc_new{j}=num_of_osc/2;
end

figure
for j=1:size(num_of_osc_new,2)
hold on
histogram(num_of_osc_new{j},20)
xlabel 'number of cylces'
ylabel 'count'
title 'number of cycles per event during peak 80hz activity'
end
%% determine duration and IEI times of 80hz for baseline period
base75={};
num_of_osc_base={};
num_of_oscbasenew={};
for j=1:size(fnames,2)
lfp=LK_Load_and_Clean_LFP(string(lfp_dir(1,j)),string(fnames(1,j)))
bplfp=bandpass(lfp.LFP,[75 90],500);
baseperiod=bplfp(1:1350000);
basepass75=baseperiod>t75;

if basepass75(end) == 1
  newpass75=[basepass75', 0];
  basepass75=newpass75;
elseif basepass75(1)== 1
  newpass75=[0,basepass75']; 
  basepass75=newpass75;
end
    
    

baseonset75=find(diff(basepassosc75(:))==1);
baseonset75=single(baseonset75);
baseoffset75=find(diff(basepass75(:))==-1);
baseoffset75=single(baseoffset75);


basedurationsec{i}=(abs(baseonset75-baseoffset75))/500;
baseIEI_sec{i}=(baseonset75(2:end)-baseoffset75(1:end-1))/500;

end

figure
for i=1:size(basedurationsec,2)
hold on
histogram(basedurationsec{i},30)
xlabel 'duration (sec)'
ylabel 'count'
title 'event duration during baseline'
end


figure
for i=1:size(baseIEI_sec,2)
hold on
histogram(baseIEI_sec{i},"NumBins",30,"BinEdges", [0:.5:50]);
xlabel 'IEI (sec)'
xlim ([0, 6])
ylabel 'count'
title 'inter event interval duration during baseline'
end

%% determine number of oscillations per event during peak 80hz period and overlay all sessions over each other
% what portion of peak period data passes threshold

base75={};
basenum_of_osc75={};
basenum_of_osc_new={};
for j=1
lfp=LK_Load_and_Clean_LFP(string(lfp_dir(1,j)),string(fnames(1,j)))
bplfp=bandpass(lfp.LFP,[75 90],500);
baseperiod=bplfp(1:1350000);
basepassosc75=baseperiod>t75;
data.time=linspace(0,length(lfp.LFP)/500,length(lfp.LFP));
timemin=data.time/60;
basetime=timemin(1:1350000);

if basepassosc75(end) == 1
  basenewpass75=[basepassosc75', 0];
  basepassosc75=basenewpass75;
elseif basepassosc75(1)== 1
  basenewpass75=[0,basepassosc75']; 
  basepassosc75=basenewpass75;
end
    

figure
hold on
plot(baseperiod)
yline(t75)
yyaxis right
plot(basepassosc75)

% find on and off data points for peak period data
baseoscon75=find(diff(basepassosc75(:))==1);
baseoscon75=single(baseoscon75);
baseoscoff75=find(diff(basepassosc75(:))==-1);
baseoscoff75=single(baseoscoff75);



% concatenate on and off times for envelope and peak data into one matrix
baseonandofftimes75=cat(2,baseonset75,baseoffset75);
baseosconandoff75=cat(2,baseoscon75,baseoscoff75);

% create a cell array of oscillation values located between the envelope
% values

for i=1:length(baseonandofftimes75)
base75{i} = baseosconandoff75((baseosconandoff75 >=  baseonandofftimes75(i,1)) & (baseosconandoff75 <= baseonandofftimes75(i,2)));
end

% count array size to determine number of cycles per envelope event

for i=1:size(base75,2)
   basenum_of_osc75{i}=length(base75{i});
end

basenum_of_osc=[basenum_of_osc75{:}];
basenum_of_osc=basenum_of_osc(basenum_of_osc>0);
basenum_of_osc_new{j}=basenum_of_osc;
end

figure
for j=1:size(basenum_of_osc_new,2)
hold on
histogram(basenum_of_osc_new{j},20)
xlabel 'number of cylces'
ylabel 'count'
title 'number of cycles per event during peak 80hz activity'
end
